CLOUDINARY_CLOUD_NAME = dlvhv4upo
CLOUDINARY_API_KEY = 729521267327739
CLOUDINARY_API_SECRET = TRePxmGEaSBZzZkFWaX_V7KtdHk

// SMTP DE GMAIL
HOST_MAILTRAP = smtp.gmail.com
PORT_MAILTRAP = 465
USER_MAILTRAP = saulnike111@gmail.com
PASS_MAILTRAP = vqxkgzmnwjnnhavq
